# This file is used to store environment variables for the application.
# It is recommended to keep this file out of version control to avoid exposing sensitive information.
# You can use the .env.example.example file as a template for creating your own .env.example file.

#TIMEZONE
TZ=Europe/Istanbul

#ENV
NODE_ENV=local

#APP SETTINGS
APP_LOCALE=tr_TR
APP_NAME=MyApp
APP_URL=http://localhost:3000
APP_PORT=3000
APP_ROUTE_PREFIX=/api

#AUTH
JWT_SECRET=RANDOM_STRING_123456789

#DB JUMPSTART (USE THESE SETTINGS IN LOCAL DON'T USE IT IN DEVELOPMENT OR PRODUCTION OTHERWISE YOU WILL CORRUPT YOUR DATA!)
TYPEORM_ENABLE_MIGRATIONS_RUN=false
TYPEORM_ENABLE_SEEDERS_RUN=false
TYPEORM_ENABLE_SCHEMA_SYNCHRONIZATION=false

#DB
TYPEORM_DATABASE_TYPE=postgres
TYPEORM_DATABASE_NAME=example-db
TYPEORM_SCHEMA_NAME=public

#DB CONNECTION
TYPEORM_HOST=127.0.0.1
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres

#DB OPTIONS
TYPEORM_ENABLE_SUBSCRIBERS=true
TYPEORM_ENABLE_LOGGING=true

#DB FINE TUNING OPTIONS
TYPEORM_MAX_QUERY_EXECUTION_TIME=1000

#CACHE
CACHE_DEFAULT_DRIVER=redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

#FILESYSTEM
FILESYSTEM_DEFAULT_DISK=local

#S3
S3_BUCKET_NAME=example-bucket
S3_ACCESS_KEY=example-access-key-id

#DIRS
TYPEORM_ENTITIES_DIR=src/api/entities
TYPEORM_MIGRATIONS_DIR=src/database/migrations
TYPEORM_DATASOURCE_DIR=src/database/data-source

#PATHS
CONTROLLERS_PATH=api/controllers/**/*Controller{.ts,.js}
MIDDLEWARES_PATH=infrastructure/middlewares/**/*{.ts,.js}
INTERCEPTORS_PATH=infrastructure/interceptors/**/*{.ts,.js}
CRON_JOBS_PATH=api/cron-jobs/**/*Job{.ts,.js}
TYPEORM_ENTITIES=api/entities/**/*{.ts,.js}
TYPEORM_SUBSCRIBERS=api/subscribers/**/*Subscriber{.ts,.js}
TYPEORM_MIGRATIONS=database/migrations/**/*{.ts,.js}
TYPEORM_SEEDERS=database/seeders/**/*{.ts,.js}
TYPEORM_FACTORIES=database/factories/**/*{.ts,.js}

#OTP
SMS_OTP_EXPIRE=122
EMAIL_OTP_EXPIRE=302

#MAIL
MAIL_PROVIDER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_AUTH_USER=example@gmail.com
MAIL_AUTH_PASSWORD=password
MAIL_FROM_NAME='My App'

#SMS
SMS_PROVIDER=providerName
SMS_HOST='https://api.examplesmshost.com/v1/send-sms/get/'
SMS_USER=5554443322
SMS_PASSWORD=123456
SMS_SENDER_TITLE='My App'

#SWAGGER
ENABLE_SWAGGER=true

#CRON JOBS
ENABLE_CRON_JOBS=true

#GRAPHQL
ENABLE_GRAPHQL=false

#REQUEST LOGGING
ENABLE_REQUEST_LOGGING=true

# CORS
CORS_ORIGIN="http://localhost:*" # Allowed CORS origin, adjust as necessary

# RATE LIMITING
COMMON_RATE_LIMIT_WINDOW_MS="1000" # Window size for rate limiting (ms)
COMMON_RATE_LIMIT_MAX_REQUESTS="20" # Max number of requests per window per IP
